spring.application.name=springboot.api
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/moviepass_api
spring.datasource.username=root
spring.datasource.password=laurinha